<!DOCTYPE html>
<html>
<head>
	<title>PUBG</title>
	<style type="text/css">
	nav{background-color: black; height: 80px; }
	body{margin:0; padding:0; }
	a{
		color : #EC7700 ;
		font-size: 20px;
		margin-left: 20px;
		text-decoration: none;
		font-weight: bold;
		
	}
	.logo{width: 90px; float: left; margin-left:15px; margin-top: -8px;}
	.line{height: 55px; width:3px; float: left; margin-left: 50px; margin-top: 13px;}
	.search{width: 300px; height: 30px; float: left; margin-left: 35px; margin-top: 25px; margin-right: 20px;}
	.logo3{width: 40px; float: right; margin-left: 15px; margin-top: 16px; margin-right: 10px;}
	.line2{height: 45px; width: 3px; float: right; margin-left: 30px; margin-top: 13px;}
	.menu{float: left; margin-top: 25px;}
	
	header{background-color: #232323; height: 525px;}
	header p{
		color: #EC7700;
		width: 300px;
		font-size: 20px;
		font-family: Segoe UI;
		text-align: center;
		margin-top: 150px;
		margin-left: 130px;
		margin-right: 100px;

	}
	.logo4{width: 200px; float: left; margin-left: 67px; margin-top: 50px;}
	.pubg{width: 800px; float: right; margin-top:30px; margin-right: 30px; border: 3px solid #EC7700; }

	content{
		float: left; 
		width: 100%; height: 650px;
		background-image: url('logo5.png');
		background-repeat: no-repeat;
		background-size: 100%; 
	}
</style>
</head>
<body>
	<nav>
		<a href="http://www.google.com"><img src="logo.png" class="logo" /></a>
		<img src="line.png" class="line">
		<img src="search.png" class="search">
	<div class="menu">
		<a href="">NEWS</a>
		<a href="">MEDIA</a>
		<a href="">COMMUNITY</a>
		<a href="">MERCH</a>
		<a href="">SUPPORT</a>
		<a href="">FIX BUG</a>
	</div>
		<img src="logo3.png" class="logo3">
		<img src="line2.png" class="line2">
	</nav>
	<header>
		<img src="logo4.png" class="logo4">
		<img src="pubg.jpg" class="pubg">
		<br>
		<p>"FIX PUBG" is a months-long 
campaign to deliver the changes and 
improvements that
you've been asking for. We've created 
a roadmap with specific details about 
our plans, and
we intend to update it as we go, 
checking things off as we deliver on 
our promises.
Check out the full details below.</p>
	</header>
	<content>
		<p>"FIX PUBG" is a months-long 
campaign to deliver the changes and 
improvements that
you've been asking for. We've created 
a roadmap with specific details about 
our plans, and
we intend to update it as we go, 
checking things off as we deliver on 
our promises.
Check out the full details below.</p>
	</content>
</body>
</html>